section {
  padding: 20px;
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
}

@media (min-width: 1300px) {
  .products {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 1100px) {
  .products {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .products {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .products {
    grid-template-columns: 1fr;
  }
}